.hero {
  padding-bottom: 20px;
}

h1 {
  padding-top: 50px;
  padding-bottom: 5px;
  font-size: 22px;
}

.find-favorites {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.find-favorites div:last-child {
  border: 1px solid black;
  border-radius: 40px;
  padding: 10px;
  font-size: 12px;
  width: 170px;
  text-align: center;
  font-size: 14px;
  transition: width 1s, background-color 2s;
}

.find-favorites div:last-child:hover {
  width: 200px;
  background-color: rgb(154, 176, 218);
  border: none;
  font-weight: bold;
}

.grid-container {
  padding-top: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.hero-block {
  position: absolute;
  background-color: white;
  top: 40%;
  left: 30%;
  padding: 10px;
  width: 150px;
}

.hero-block div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-block span:first-child {
  color: rgb(77, 137, 177);
  font-weight: bold;
  font-size: 13px;
}

.hero-block i {
  color: rgb(77, 137, 177);
  font-size: 22px;
  padding-left: 20px;
}

.hero-block h4 {
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 5px;
}

.hero-block div :nth-child(3) {
  font-size: 13px;
}

.hero-block div :nth-child(4) {
  font-weight: bold;
  font-size: 20px;
}

.grid-item1 {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 9;
}
.grid-item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.grid-item3 {
  grid-column: 4 / 5;
  grid-row: 1 / 5;
}
.grid-item4 {
  grid-column: 3 / 4;
  grid-row: 4 / 9;
}
.grid-item5 {
  grid-column: 4 / 5;
  grid-row: 5 / 9;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-link {
  display: none;
}

@media (max-width: 830px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(7, 1fr);
    gap: 10px;
  }

  .grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .grid-item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }
  .grid-item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
  }
  .grid-item4 {
    grid-column: 1 / 2;
    grid-row: 5 / 9;
  }
  .grid-item5 {
    grid-column: 2 / 3;
    grid-row: 6 / 9;
  }

  .find-favorites div:last-child {
    display: none;
  }

  .bottom-link {
    border-bottom: 1px solid rgb(202, 202, 202);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    height: 60px;
    font-size: 12px;
  }
}
