.site-header img {
  width: auto;
}

.site-header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  gap: 10px;
  height: 100px;
}

.site-header > div > :nth-child(2) {
  flex-grow: 1;
}

.site-header > div > :last-child {
  padding-left: 30px;
}

.site-header form {
  display: flex;
  background-color: rgb(240, 240, 240);
  border-radius: 30px;
  width: 100%;
  height: 50px;
  margin-left: 25px;
  margin-right: 25px;
}

.site-header form > :first-child {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding-left: 20px;
}

.site-header form > nav {
  display: flex;
  align-items: center;
  padding: 2px;
  padding-right: 30px;
  font-size: 20px;
}

.site-header input {
  border: none;
  background-color: rgb(240, 240, 240);
  padding-left: 10px;
  width: 100%;
}

.site-header input::placeholder {
  font-size: 15px;
}

.site-header input:focus {
  outline: none;
}

.header-list > div {
  border-bottom: 1px solid rgb(202, 202, 202);
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-weight: bold;
}

.header-list div :first-child {
  display: flex;
  gap: 15px;
}

.header-list div :nth-child(2) i {
  font-size: 20px;
  padding-right: 5px;
}

.header-list div > div:first-child li:hover {
  text-decoration: underline;
}

.header-icons ul {
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
}

.header-icons li {
  padding: 5px;
  border-radius: 30px;
}

.header-icons li span {
  font-size: 12px;
  padding-right: 10px;
  padding-left: 5px;
}

.header-icons li:hover {
  background-color: rgb(223, 223, 223);
}

@media (max-width: 830px) {
  .header-icons li span {
    display: none;
  }
  .header-list div > div:first-child {
    display: none;
  }

  .header-list div > div:nth-child(2) {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}
